<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sintell</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../favicon.png" sizes="32x32">
</head>
<body>
    <div class="page">
       <p data-height="470" data-theme-id="0" data-slug-hash="GgVLXx" data-default-tab="result" data-user="sintell" class='codepen'>See the Pen <a href='http://codepen.io/sintell/pen/GgVLXx/'>GgVLXx</a> by Aleksey Anatskiy (<a href='http://codepen.io/sintell'>@sintell</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
    </div>
    <script src="/js/application.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>